%General Mission Analysis Tool(GMAT) Script
%Created: 2020-11-25 09:52:47


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DALA_Sat;
GMAT DALA_Sat.DateFormat = UTCGregorian;
GMAT DALA_Sat.Epoch = '13 Dec 2027 11:59:28.000';
GMAT DALA_Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT DALA_Sat.DisplayStateType = Cartesian;
GMAT DALA_Sat.X = 1e-08;
GMAT DALA_Sat.Y = 1e-08;
GMAT DALA_Sat.Z = 1e-08;
GMAT DALA_Sat.VX = 1e-08;
GMAT DALA_Sat.VY = 1e-08;
GMAT DALA_Sat.VZ = 1e-08;
GMAT DALA_Sat.DryMass = 500;
GMAT DALA_Sat.Cd = 2.2;
GMAT DALA_Sat.Cr = 1.8;
GMAT DALA_Sat.DragArea = 15;
GMAT DALA_Sat.SRPArea = 1;
GMAT DALA_Sat.SPADDragScaleFactor = 1;
GMAT DALA_Sat.SPADSRPScaleFactor = 1;
GMAT DALA_Sat.NAIFId = -10002001;
GMAT DALA_Sat.NAIFIdReferenceFrame = -9002001;
GMAT DALA_Sat.OrbitColor = Red;
GMAT DALA_Sat.TargetColor = Teal;
GMAT DALA_Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DALA_Sat.CdSigma = 1e+70;
GMAT DALA_Sat.CrSigma = 1e+70;
GMAT DALA_Sat.Id = 'SatId';
GMAT DALA_Sat.Attitude = CoordinateSystemFixed;
GMAT DALA_Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT DALA_Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT DALA_Sat.SPADDragInterpolationMethod = Bilinear;
GMAT DALA_Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT DALA_Sat.ModelFile = 'C:\Users\diego\Dropbox\Academic\MEng Space Systems\1. EEA - Entorno Espacial y Analisis de Mision\GMAT\atlantis.3ds';
GMAT DALA_Sat.ModelOffsetX = 0;
GMAT DALA_Sat.ModelOffsetY = 0;
GMAT DALA_Sat.ModelOffsetZ = 0;
GMAT DALA_Sat.ModelRotationX = 0;
GMAT DALA_Sat.ModelRotationY = 0;
GMAT DALA_Sat.ModelRotationZ = 0;
GMAT DALA_Sat.ModelScale = 1;
GMAT DALA_Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT DALA_Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DALA_Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DALA_Sat.EulerAngleSequence = '321';

Create Spacecraft DALA_SatFine;
GMAT DALA_SatFine.DateFormat = UTCGregorian;
GMAT DALA_SatFine.Epoch = '13 Dec 2027 11:59:28.000';
GMAT DALA_SatFine.CoordinateSystem = EarthMJ2000Eq;
GMAT DALA_SatFine.DisplayStateType = OutgoingAsymptote;
GMAT DALA_SatFine.OutgoingRadPer = 7299.999999999995;
GMAT DALA_SatFine.OutgoingC3Energy = 79.56675299999995;
GMAT DALA_SatFine.OutgoingRHA = 171.5589927;
GMAT DALA_SatFine.OutgoingDHA = 4.278109750000021;
GMAT DALA_SatFine.OutgoingBVAZI = 136.8695255634;
GMAT DALA_SatFine.TA = 0;
GMAT DALA_SatFine.DryMass = 500;
GMAT DALA_SatFine.Cd = 2.2;
GMAT DALA_SatFine.Cr = 1.8;
GMAT DALA_SatFine.DragArea = 15;
GMAT DALA_SatFine.SRPArea = 1;
GMAT DALA_SatFine.SPADDragScaleFactor = 1;
GMAT DALA_SatFine.SPADSRPScaleFactor = 1;
GMAT DALA_SatFine.NAIFId = -10005001;
GMAT DALA_SatFine.NAIFIdReferenceFrame = -9005001;
GMAT DALA_SatFine.OrbitColor = Green;
GMAT DALA_SatFine.TargetColor = LightGray;
GMAT DALA_SatFine.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DALA_SatFine.CdSigma = 1e+70;
GMAT DALA_SatFine.CrSigma = 1e+70;
GMAT DALA_SatFine.Id = 'SatId';
GMAT DALA_SatFine.Attitude = CoordinateSystemFixed;
GMAT DALA_SatFine.SPADSRPInterpolationMethod = Bilinear;
GMAT DALA_SatFine.SPADSRPScaleFactorSigma = 1e+70;
GMAT DALA_SatFine.SPADDragInterpolationMethod = Bilinear;
GMAT DALA_SatFine.SPADDragScaleFactorSigma = 1e+70;
GMAT DALA_SatFine.ModelFile = 'C:\Users\diego\Dropbox\Academic\MEng Space Systems\1. EEA - Entorno Espacial y Analisis de Mision\GMAT\atlantis.3ds';
GMAT DALA_SatFine.ModelOffsetX = 0;
GMAT DALA_SatFine.ModelOffsetY = 0;
GMAT DALA_SatFine.ModelOffsetZ = 0;
GMAT DALA_SatFine.ModelRotationX = 0;
GMAT DALA_SatFine.ModelRotationY = 0;
GMAT DALA_SatFine.ModelRotationZ = 0;
GMAT DALA_SatFine.ModelScale = 1;
GMAT DALA_SatFine.AttitudeDisplayStateType = 'Quaternion';
GMAT DALA_SatFine.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DALA_SatFine.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DALA_SatFine.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank DALA_Tank;
GMAT DALA_Tank.AllowNegativeFuelMass = false;
GMAT DALA_Tank.FuelMass = 500;
GMAT DALA_Tank.Pressure = 1500;
GMAT DALA_Tank.Temperature = 20;
GMAT DALA_Tank.RefTemperature = 20;
GMAT DALA_Tank.Volume = 0.75;
GMAT DALA_Tank.FuelDensity = 1000;
GMAT DALA_Tank.PressureModel = PressureRegulated;

Create ChemicalThruster Thruster_Inj;
GMAT Thruster_Inj.CoordinateSystem = Local;
GMAT Thruster_Inj.Origin = Sun;
GMAT Thruster_Inj.Axes = VNB;
GMAT Thruster_Inj.ThrustDirection1 = 1;
GMAT Thruster_Inj.ThrustDirection2 = 0;
GMAT Thruster_Inj.ThrustDirection3 = 0;
GMAT Thruster_Inj.DutyCycle = 1;
GMAT Thruster_Inj.ThrustScaleFactor = 1;
GMAT Thruster_Inj.DecrementMass = true;
GMAT Thruster_Inj.Tank = {DALA_Tank};
GMAT Thruster_Inj.MixRatio = [ 1 ];
GMAT Thruster_Inj.GravitationalAccel = 9.81;
GMAT Thruster_Inj.C1 = 70000;
GMAT Thruster_Inj.C2 = 0;
GMAT Thruster_Inj.C3 = 0;
GMAT Thruster_Inj.C4 = 0;
GMAT Thruster_Inj.C5 = 0;
GMAT Thruster_Inj.C6 = 0;
GMAT Thruster_Inj.C7 = 0;
GMAT Thruster_Inj.C8 = 0;
GMAT Thruster_Inj.C9 = 0;
GMAT Thruster_Inj.C10 = 0;
GMAT Thruster_Inj.C11 = 0;
GMAT Thruster_Inj.C12 = 0;
GMAT Thruster_Inj.C13 = 0;
GMAT Thruster_Inj.C14 = 0;
GMAT Thruster_Inj.C15 = 0;
GMAT Thruster_Inj.C16 = 0;
GMAT Thruster_Inj.K1 = 380;
GMAT Thruster_Inj.K2 = 0;
GMAT Thruster_Inj.K3 = 0;
GMAT Thruster_Inj.K4 = 0;
GMAT Thruster_Inj.K5 = 0;
GMAT Thruster_Inj.K6 = 0;
GMAT Thruster_Inj.K7 = 0;
GMAT Thruster_Inj.K8 = 0;
GMAT Thruster_Inj.K9 = 0;
GMAT Thruster_Inj.K10 = 0;
GMAT Thruster_Inj.K11 = 0;
GMAT Thruster_Inj.K12 = 0;
GMAT Thruster_Inj.K13 = 0;
GMAT Thruster_Inj.K14 = 0;
GMAT Thruster_Inj.K15 = 0;
GMAT Thruster_Inj.K16 = 0;

Create ChemicalThruster Thruster_corr;
GMAT Thruster_corr.CoordinateSystem = Local;
GMAT Thruster_corr.Origin = Earth;
GMAT Thruster_corr.Axes = VNB;
GMAT Thruster_corr.ThrustDirection1 = 1;
GMAT Thruster_corr.ThrustDirection2 = 0;
GMAT Thruster_corr.ThrustDirection3 = 0;
GMAT Thruster_corr.DutyCycle = 1;
GMAT Thruster_corr.ThrustScaleFactor = 1;
GMAT Thruster_corr.DecrementMass = true;
GMAT Thruster_corr.Tank = {DALA_Tank};
GMAT Thruster_corr.MixRatio = [ 1 ];
GMAT Thruster_corr.GravitationalAccel = 9.81;
GMAT Thruster_corr.C1 = 40000;
GMAT Thruster_corr.C2 = 0;
GMAT Thruster_corr.C3 = 0;
GMAT Thruster_corr.C4 = 0;
GMAT Thruster_corr.C5 = 0;
GMAT Thruster_corr.C6 = 0;
GMAT Thruster_corr.C7 = 0;
GMAT Thruster_corr.C8 = 0;
GMAT Thruster_corr.C9 = 0;
GMAT Thruster_corr.C10 = 0;
GMAT Thruster_corr.C11 = 0;
GMAT Thruster_corr.C12 = 0;
GMAT Thruster_corr.C13 = 0;
GMAT Thruster_corr.C14 = 0;
GMAT Thruster_corr.C15 = 0;
GMAT Thruster_corr.C16 = 0;
GMAT Thruster_corr.K1 = 300;
GMAT Thruster_corr.K2 = 0;
GMAT Thruster_corr.K3 = 0;
GMAT Thruster_corr.K4 = 0;
GMAT Thruster_corr.K5 = 0;
GMAT Thruster_corr.K6 = 0;
GMAT Thruster_corr.K7 = 0;
GMAT Thruster_corr.K8 = 0;
GMAT Thruster_corr.K9 = 0;
GMAT Thruster_corr.K10 = 0;
GMAT Thruster_corr.K11 = 0;
GMAT Thruster_corr.K12 = 0;
GMAT Thruster_corr.K13 = 0;
GMAT Thruster_corr.K14 = 0;
GMAT Thruster_corr.K15 = 0;
GMAT Thruster_corr.K16 = 0;


























%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DeepSpaceProp_ForceModel;
GMAT DeepSpaceProp_ForceModel.CentralBody = Sun;
GMAT DeepSpaceProp_ForceModel.PointMasses = {Sun};
GMAT DeepSpaceProp_ForceModel.Drag = None;
GMAT DeepSpaceProp_ForceModel.SRP = Off;
GMAT DeepSpaceProp_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpaceProp_ForceModel.ErrorControl = RSSStep;

Create ForceModel NearEarth_ForceModel;
GMAT NearEarth_ForceModel.CentralBody = Earth;
GMAT NearEarth_ForceModel.PrimaryBodies = {Earth};
GMAT NearEarth_ForceModel.Drag = None;
GMAT NearEarth_ForceModel.SRP = Off;
GMAT NearEarth_ForceModel.RelativisticCorrection = Off;
GMAT NearEarth_ForceModel.ErrorControl = RSSStep;
GMAT NearEarth_ForceModel.GravityField.Earth.Degree = 4;
GMAT NearEarth_ForceModel.GravityField.Earth.Order = 4;
GMAT NearEarth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT NearEarth_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel NearJupiter_ForceModel;
GMAT NearJupiter_ForceModel.CentralBody = Jupiter;
GMAT NearJupiter_ForceModel.PointMasses = {Jupiter, Sun};
GMAT NearJupiter_ForceModel.Drag = None;
GMAT NearJupiter_ForceModel.SRP = Off;
GMAT NearJupiter_ForceModel.RelativisticCorrection = Off;
GMAT NearJupiter_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DeepSpaceProp;
GMAT DeepSpaceProp.FM = DeepSpaceProp_ForceModel;
GMAT DeepSpaceProp.Type = RungeKutta89;
GMAT DeepSpaceProp.InitialStepSize = 60;
GMAT DeepSpaceProp.Accuracy = 9.999999999999999e-12;
GMAT DeepSpaceProp.MinStep = 0.001;
GMAT DeepSpaceProp.MaxStep = 86400;
GMAT DeepSpaceProp.MaxStepAttempts = 50;
GMAT DeepSpaceProp.StopIfAccuracyIsViolated = true;

Create Propagator NearEarth;
GMAT NearEarth.FM = NearEarth_ForceModel;
GMAT NearEarth.Type = RungeKutta89;
GMAT NearEarth.InitialStepSize = 60;
GMAT NearEarth.Accuracy = 9.999999999999999e-12;
GMAT NearEarth.MinStep = 0.001;
GMAT NearEarth.MaxStep = 2700;
GMAT NearEarth.MaxStepAttempts = 50;
GMAT NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator NearJupiter;
GMAT NearJupiter.FM = NearJupiter_ForceModel;
GMAT NearJupiter.Type = RungeKutta89;
GMAT NearJupiter.InitialStepSize = 60;
GMAT NearJupiter.Accuracy = 9.999999999999999e-12;
GMAT NearJupiter.MinStep = 0.001;
GMAT NearJupiter.MaxStep = 2700;
GMAT NearJupiter.MaxStepAttempts = 50;
GMAT NearJupiter.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn HI;
GMAT HI.CoordinateSystem = Local;
GMAT HI.Origin = Sun;
GMAT HI.Axes = VNB;
GMAT HI.Element1 = 0;
GMAT HI.Element2 = 0;
GMAT HI.Element3 = 0;
GMAT HI.DecrementMass = false;
GMAT HI.Isp = 300;
GMAT HI.GravitationalAccel = 9.81;

Create ImpulsiveBurn MCI;
GMAT MCI.CoordinateSystem = Local;
GMAT MCI.Origin = Sun;
GMAT MCI.Axes = VNB;
GMAT MCI.Element1 = 0;
GMAT MCI.Element2 = 0;
GMAT MCI.Element3 = 0;
GMAT MCI.DecrementMass = false;
GMAT MCI.Isp = 300;
GMAT MCI.GravitationalAccel = 9.81;

Create ImpulsiveBurn FI;
GMAT FI.CoordinateSystem = Local;
GMAT FI.Origin = Jupiter;
GMAT FI.Axes = VNB;
GMAT FI.Element1 = 0;
GMAT FI.Element2 = 0;
GMAT FI.Element3 = 0;
GMAT FI.DecrementMass = false;
GMAT FI.Isp = 300;
GMAT FI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunICRF;
GMAT SunICRF.Origin = Sun;
GMAT SunICRF.Axes = ICRF;

Create CoordinateSystem JupiterICRF;
GMAT JupiterICRF.Origin = Jupiter;
GMAT JupiterICRF.Axes = ICRF;

Create CoordinateSystem JupiterEq;
GMAT JupiterEq.Origin = Jupiter;
GMAT JupiterEq.Axes = BodyInertial;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 250;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.3050847457627119 0.1782407407407407 ];
GMAT EarthView.Size = [ 0.4879943502824859 0.8298611111111112 ];
GMAT EarthView.RelativeZOrder = 1205;
GMAT EarthView.Maximized = false;
GMAT EarthView.Add = {DALA_Sat, DALA_SatFine, Earth};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.MaxPlotPoints = 20000;
GMAT EarthView.ShowLabels = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 150000 150000 0 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.EclipticPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.StarCount = 7000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = Off;

Create OrbitView SolarSystemView;
GMAT SolarSystemView.SolverIterations = All;
GMAT SolarSystemView.UpperLeft = [ -0.1009887005649718 -37.88194444444444 ];
GMAT SolarSystemView.Size = [ 0.9936440677966102 0.9884259259259259 ];
GMAT SolarSystemView.RelativeZOrder = 1200;
GMAT SolarSystemView.Maximized = false;
GMAT SolarSystemView.Add = {DALA_Sat, DALA_SatFine, Earth, Sun, Jupiter};
GMAT SolarSystemView.CoordinateSystem = SunICRF;
GMAT SolarSystemView.DrawObject = [ true true true true true ];
GMAT SolarSystemView.DataCollectFrequency = 2;
GMAT SolarSystemView.UpdatePlotFrequency = 50;
GMAT SolarSystemView.NumPointsToRedraw = 0;
GMAT SolarSystemView.ShowPlot = true;
GMAT SolarSystemView.MaxPlotPoints = 20000;
GMAT SolarSystemView.ShowLabels = true;
GMAT SolarSystemView.ViewPointReference = Sun;
GMAT SolarSystemView.ViewPointVector = [ 0 0 788000000 ];
GMAT SolarSystemView.ViewDirection = Sun;
GMAT SolarSystemView.ViewScaleFactor = 1;
GMAT SolarSystemView.ViewUpCoordinateSystem = SunICRF;
GMAT SolarSystemView.ViewUpAxis = Z;
GMAT SolarSystemView.EclipticPlane = Off;
GMAT SolarSystemView.XYPlane = On;
GMAT SolarSystemView.WireFrame = Off;
GMAT SolarSystemView.Axes = On;
GMAT SolarSystemView.Grid = Off;
GMAT SolarSystemView.SunLine = Off;
GMAT SolarSystemView.UseInitialView = On;
GMAT SolarSystemView.StarCount = 7000;
GMAT SolarSystemView.EnableStars = On;
GMAT SolarSystemView.EnableConstellations = Off;

Create OrbitView JupiterView;
GMAT JupiterView.SolverIterations = All;
GMAT JupiterView.UpperLeft = [ 0.08192090395480225 0.02083333333333333 ];
GMAT JupiterView.Size = [ 0.902542372881356 1.116898148148148 ];
GMAT JupiterView.RelativeZOrder = 1320;
GMAT JupiterView.Maximized = false;
GMAT JupiterView.Add = {DALA_Sat, DALA_SatFine, Jupiter};
GMAT JupiterView.CoordinateSystem = JupiterICRF;
GMAT JupiterView.DrawObject = [ true true true ];
GMAT JupiterView.DataCollectFrequency = 2;
GMAT JupiterView.UpdatePlotFrequency = 50;
GMAT JupiterView.NumPointsToRedraw = 0;
GMAT JupiterView.ShowPlot = true;
GMAT JupiterView.MaxPlotPoints = 20000;
GMAT JupiterView.ShowLabels = true;
GMAT JupiterView.ViewPointReference = [ 699110 699110 0 ];
GMAT JupiterView.ViewPointVector = Jupiter;
GMAT JupiterView.ViewDirection = Jupiter;
GMAT JupiterView.ViewScaleFactor = 1;
GMAT JupiterView.ViewUpCoordinateSystem = JupiterICRF;
GMAT JupiterView.ViewUpAxis = Z;
GMAT JupiterView.EclipticPlane = Off;
GMAT JupiterView.XYPlane = On;
GMAT JupiterView.WireFrame = Off;
GMAT JupiterView.Axes = On;
GMAT JupiterView.Grid = Off;
GMAT JupiterView.SunLine = Off;
GMAT JupiterView.UseInitialView = On;
GMAT JupiterView.StarCount = 7000;
GMAT JupiterView.EnableStars = On;
GMAT JupiterView.EnableConstellations = Off;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.03058823529411765 0.06190476190476191 ];
GMAT ReportFile1.Size = [ 0.5994117647058823 0.7988095238095239 ];
GMAT ReportFile1.RelativeZOrder = 773;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DALA_Sat.A1ModJulian, DALA_Sat.EarthMJ2000Eq.X};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create DynamicDataDisplay Results;
GMAT Results.UpperLeft = [ 0.1560734463276836 0.21875 ];
GMAT Results.Size = [ 0.6405367231638418 0.8113425925925926 ];
GMAT Results.RelativeZOrder = 1195;
GMAT Results.Maximized = false;
GMAT Results.AddParameters = {1, VinfX_E, alpha_E, Hp_Jup};
GMAT Results.AddParameters = {2, VinfY_E, delta_E, Rp_Jup};
GMAT Results.AddParameters = {3, VinfZ_E, BVAZI_E, INC_final};
GMAT Results.AddParameters = {4, '', C3_E, BVAZI_Jup};
GMAT Results.RowTextColors = {1, [0 0 0], [0 0 0], [0 0 0]};
GMAT Results.RowTextColors = {2, [0 0 0], [0 0 0], [0 0 0]};
GMAT Results.RowTextColors = {3, [0 0 0], [0 0 0], [0 0 0]};
GMAT Results.RowTextColors = {4, [0 0 0], [0 0 0], [0 0 0]};
GMAT Results.WarnColor = [218 165 32];
GMAT Results.CritColor = [255 0 0];

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable TOF maxStep JupiterTOL VinfX_E VinfY_E VinfZ_E INC_inicial phi_E Rp_E C3_E;
Create Variable alpha_E delta_E BVAZI_E TOF_MCM Hp_Jup Rp_Jup phi_Jup BVAZI_Jup delta_Jup INC_final;
Create Variable Vinf_J VinfX_J VinfY_J VinfZ_J ECC;


%First iteration parameters
GMAT TOF = 1408;
GMAT maxStep = 0.2;
GMAT JupiterTOL = 10200000;
GMAT VinfX_E = 0;
GMAT VinfY_E = 0;
GMAT VinfZ_E = 0;
GMAT INC_inicial = 55;
GMAT phi_E = 0;
GMAT Rp_E = 7300;
GMAT C3_E = 0;
GMAT alpha_E = 0;
GMAT delta_E = 0;
GMAT BVAZI_E = 0;
GMAT TOF_MCM = 0;
GMAT Hp_Jup = 600;
GMAT Rp_Jup = 0;
GMAT phi_Jup = 0;
GMAT BVAZI_Jup = 0;
GMAT delta_Jup = 0;
GMAT INC_final = 50;
GMAT Vinf_J = 0;
GMAT VinfX_J = 0;
GMAT VinfY_J = 0;
GMAT VinfZ_J = 0;
GMAT ECC = 0.1;








%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target 'TargetJupiter' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'VaryVx' DC1(HI.Element1 = 8.918996026873817, {Perturbation = 0.0001, Lower = 8.5, Upper = 9.5, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'VaryVy' DC1(HI.Element2 = 0.09090194158238198, {Perturbation = 0.0001, Lower = -0.1, Upper = 0.1, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'VaryVz' DC1(HI.Element3 = 0.1, {Perturbation = 0.0001, Lower = -0.1, Upper = 0.1, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'HM' HI(DALA_Sat);
   
   BeginScript 'ExtractVinf_E'
      GMAT VinfX_E = DALA_Sat.EarthMJ2000Eq.VX;
      GMAT VinfY_E = DALA_Sat.EarthMJ2000Eq.VY;
      GMAT VinfZ_E = DALA_Sat.EarthMJ2000Eq.VZ;
   EndScript;
   Propagate 'PropToJupiter' DeepSpaceProp(DALA_Sat) {DALA_Sat.ElapsedDays = TOF, OrbitColor = [255 0 0]};
   Achieve 'ReachJupiter' DC1(DALA_Sat.Jupiter.RMAG = 0, {Tolerance = JupiterTOL});
EndTarget;  % For targeter DC1

BeginScript 'DefineSecondSat'
   GMAT C3_E = VinfX_E^2+VinfY_E^2+VinfZ_E^2;
   GMAT alpha_E = RadToDeg(atan2(VinfY_E, VinfX_E));
   GMAT delta_E = RadToDeg(asin(VinfZ_E/sqrt(C3_E)));
   GMAT phi_E = asin(sin(DegToRad(delta_E))/sin(DegToRad(INC_inicial)));
   GMAT BVAZI_E = 90 + RadToDeg(sin(phi_E+DegToRad(90))*sin(DegToRad(INC_inicial))/sin(DegToRad(delta_E+90)));
   
   GMAT DALA_SatFine.EarthMJ2000Eq.OutgoingRHA = alpha_E;
   GMAT DALA_SatFine.EarthMJ2000Eq.OutgoingDHA = delta_E;
   GMAT DALA_SatFine.Earth.OutgoingC3Energy = C3_E;
   GMAT DALA_SatFine.EarthMJ2000Eq.OutgoingBVAZI = BVAZI_E;
EndScript;
UpdateDynamicData 'UpdateTable' Results;
Propagate 'PropToEarthSOI' NearEarth(DALA_SatFine) {DALA_SatFine.Earth.RMAG = 0.924e6, OrbitColor = [4 255 4]};
GMAT 'TOF MCM' TOF_MCM = TOF/2;
Propagate 'PropToMCM' DeepSpaceProp(DALA_SatFine) {DALA_SatFine.ElapsedDays = TOF_MCM};
Target 'TargetIncomingOrbit' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'VaryVx' DC1(MCI.Element1 = -0.2886224730616935, {Perturbation = 0.001, Lower = -3, Upper = 3, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'VaryVy' DC1(MCI.Element2 = 0.05682402043318851, {Perturbation = 0.001, Lower = -3, Upper = 3, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'VaryVz' DC1(MCI.Element3 = -0.3445434534254547, {Perturbation = 0.001, Lower = -3, Upper = 3, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'MCM' MCI(DALA_SatFine);
   Propagate 'PropToJupiterSOI' DeepSpaceProp(DALA_SatFine) {DALA_SatFine.Jupiter.RMAG = 48.2e6};
   
   BeginScript 'Rp and BVAZI'
      GMAT VinfX_J = DALA_SatFine.JupiterEq.VX;
      GMAT VinfY_J = DALA_SatFine.JupiterEq.VY;
      GMAT VinfZ_J = DALA_SatFine.JupiterEq.VZ;
      
      GMAT Vinf_J = sqrt(VinfX_J^2+VinfY_J^2+VinfZ_J^2);
      
      
      GMAT delta_Jup = RadToDeg(asin(VinfZ_J/Vinf_J));
      GMAT phi_Jup = asin(sin(DegToRad(delta_Jup))/sin(DegToRad(INC_final)));
      GMAT BVAZI_Jup = 90 + RadToDeg(sin(phi_Jup+DegToRad(90))*sin(DegToRad(INC_final))/sin(DegToRad(delta_Jup+90)));
      
      GMAT Rp_Jup = Hp_Jup + 71492;
      
      %GMAT B_mag_Jup = ((Hp_Jup+71492)/Vinf_J)*sqrt(Vinf_J^2+2*126712767.8578/(Hp_Jup+71492)); %distancias en km
      
      
      %GMAT B_T = B_mag_Jup*cos(DegToRad(BVAZI_Jup));
      %GMAT B_R = B_mag_Jup*sin(DegToRad(BVAZI_Jup));
   EndScript;
   Propagate 'PropToPeriapsis' NearJupiter(DALA_SatFine) {DALA_SatFine.Jupiter.Periapsis};
   Achieve 'AchieveHp' DC1(DALA_SatFine.Jupiter.RadPer = Rp_Jup, {Tolerance = 100});
   Achieve 'AchieveINC' DC1(DALA_SatFine.JupiterEq.IncomingBVAZI = BVAZI_Jup, {Tolerance = 5});
EndTarget;  % For targeter DC1
UpdateDynamicData 'UpdateTable2' Results;
If 'Fly-by' ECC >= 1.0
   Propagate 'PropFly-by' NearJupiter(DALA_SatFine) {DALA_SatFine.ElapsedDays = 2};
EndIf;
If 'Jup_orbit' ECC < 1
   Target 'TargetOrbit' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
      Vary 'VaryVx' DC1(FI.Element1 = -16, {Perturbation = 0.0001, Lower = -15, Upper = 15, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary 'VaryVy' DC1(FI.Element2 = -5, {Perturbation = 0.0001, Lower = -15, Upper = 15, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary 'VaryVz' DC1(FI.Element3 = 0.03360760198242071, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = maxStep, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Maneuver 'FM' FI(DALA_SatFine);
      Propagate 'PropInOrbit' NearJupiter(DALA_SatFine) {DALA_SatFine.ElapsedDays = 2};
      Achieve 'AchieveHp' DC1(DALA_SatFine.Jupiter.RadPer = Rp_Jup, {Tolerance = 50});
      Achieve 'AchieveINC' DC1(DALA_SatFine.JupiterEq.INC = INC_final, {Tolerance = 3});
      Achieve 'AchieveECC' DC1(DALA_SatFine.Jupiter.ECC = ECC, {Tolerance = 0.01});
   EndTarget;  % For targeter DC1
   Propagate 'PropInJup' NearJupiter(DALA_SatFine) {DALA_SatFine.ElapsedDays = 2};
EndIf;
