%General Mission Analysis Tool(GMAT) Script
%Created: 2020-12-30 18:18:17


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DALA_Sat;
GMAT DALA_Sat.DateFormat = TAIModJulian;
GMAT DALA_Sat.Epoch = '21545';
GMAT DALA_Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT DALA_Sat.DisplayStateType = Cartesian;
GMAT DALA_Sat.X = 7100;
GMAT DALA_Sat.Y = 0;
GMAT DALA_Sat.Z = 1300;
GMAT DALA_Sat.VX = 0;
GMAT DALA_Sat.VY = 7.35;
GMAT DALA_Sat.VZ = 1;
GMAT DALA_Sat.DryMass = 850;
GMAT DALA_Sat.Cd = 2.2;
GMAT DALA_Sat.Cr = 1.8;
GMAT DALA_Sat.DragArea = 15;
GMAT DALA_Sat.SRPArea = 1;
GMAT DALA_Sat.SPADDragScaleFactor = 1;
GMAT DALA_Sat.SPADSRPScaleFactor = 1;
GMAT DALA_Sat.NAIFId = -10005001;
GMAT DALA_Sat.NAIFIdReferenceFrame = -9005001;
GMAT DALA_Sat.OrbitColor = Red;
GMAT DALA_Sat.TargetColor = Teal;
GMAT DALA_Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DALA_Sat.CdSigma = 1e+70;
GMAT DALA_Sat.CrSigma = 1e+70;
GMAT DALA_Sat.Id = 'SatId';
GMAT DALA_Sat.Attitude = CoordinateSystemFixed;
GMAT DALA_Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT DALA_Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT DALA_Sat.SPADDragInterpolationMethod = Bilinear;
GMAT DALA_Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT DALA_Sat.ModelFile = 'aura.3ds';
GMAT DALA_Sat.ModelOffsetX = 0;
GMAT DALA_Sat.ModelOffsetY = 0;
GMAT DALA_Sat.ModelOffsetZ = 0;
GMAT DALA_Sat.ModelRotationX = 0;
GMAT DALA_Sat.ModelRotationY = 0;
GMAT DALA_Sat.ModelRotationZ = 0;
GMAT DALA_Sat.ModelScale = 1;
GMAT DALA_Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT DALA_Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DALA_Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DALA_Sat.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0 0 ];
GMAT DefaultOrbitView.RelativeZOrder = 0;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DALA_Sat, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0 0 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 0;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DALA_Sat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DALA_Sat) {DALA_Sat.ElapsedSecs = 12000.0};
